VITE_APP_ORIGIN=<origin>
VITE_APP_DOMAIN=<domain>
VITE_APP_MAINNET_PROVIDER_URL=<justaname-provider-url>
VITE_APP_MAINNET_ENS_DOMAIN=<justaname-ens-domain>
VITE_APP_MAINNET_API_KEY=<justaname-api-key>
VITE_APP_ENV=development